<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>profil</title>
</head>


<body>
<center>
<h1>Web Blog ku</h1>
<hr>
    <a href="index.html">Beranda</a>
    <a href="profil.html">Profil</a>
    <a href="artikel.html">Artikel</a>
    <a href="buku_tamu.html">Buku Tamu</a>
</hr>
</center>


<!-- TABEL -->
<h1 class="headline">
    Profil Penulis
</h1>
<table class="table-satu">
    <tr class="tr-satu">
        <td class="td-satu">
            <img class="foto-mahasiswa" src="photo.jpg" alt="Foto Mahasiswa">
        </td>
        <td class="red-line">
            <table class="table-dua">
                <tr>
                    <td class="td-name">Nama</td>
                    <td class="td-name">:</td>
                    <td class="td-name">ISNA NUR AMALIA</td>
                </tr>
                <tr>
                    <td class="td-banyak">NIM</td>
                    <td class="td-banyak">:</td>
                    <td class="td-banyak">A11.2022.14330</td>
                </tr>
                <tr>
                    <td class="td-banyak">Dosen Wali</td>
                    <td class="td-banyak">:</td>
                    <td class="td-banyak">Adi Prihandono</td>
                </tr>
                <tr>
                    <td class="td-banyak">Status</td>
                    <td class="td-banyak">:</td>
                    <td class="td-banyak">Aktif</td>
                </tr>
                <tr>
                    <td class="td-banyak">Alamat Semarang</td>
                    <td class="td-banyak">:</td>
                    <td class="td-banyak">JL. Abimanyu II no. 14</td>
                </tr>
                <tr>
                    <td class="td-banyak">Alamat Asal</td>
                    <td class="td-banyak">:</td>
                    <td class="td-banyak">RT 3/RW 3, Kaligedang, Kalirejo, Singorojo, Kendal</td>
                </tr>
                <tr>
                    <td class="td-banyak">No HP</td>
                    <td class="td-banyak">:</td>
                    <td class="td-banyak">083109191936</td>
                </tr>
                <tr>
                    <td class="td-banyak">E-mail</td>
                    <td class="td-banyak">:</td>
                    <td class="td-banyak">111202214330@mhs.dinus.ac.id</td>
                </tr>
                <tr>
                    <td class="td-banyak">E-mail Lainnya</td>
                    <td class="td-banyak">:</td>
                    <td class="td-banyak">Isnanuramalia13@gmail.com</td>
                </tr>
                <tr>
                    <td class="td-banyak">Agama</td>
                    <td class="td-banyak">:</td>
                    <td class="td-banyak">Islam</td>
                </tr>
            </table>
        </td>
        <td class="td-dua"></td>
    </tr>
<!-- END TABEL -->


<!-- STYLE CSS -->
<style>
body {
    background-color: aliceblue;
    font-family: sans-serif;
    font-size: 13px;
}

td {
    padding: 10px;
}

.headline {
    text-align: center;
    font-size: 30px;
    font-weight: normal;
}

.table-satu {
    width: 720px;
    margin: auto;
}

.tr-satu {
    vertical-align: top;
}

.td-satu {
    width: 25%;
    padding: 0px 15px;
    text-align: center;
}

.foto-mahasiswa {
    max-width: 90%;
    max-height: 90%;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 4px;
    background-color: #fff;
}

.red-line {
    width: 62.5%;
    padding: 0px 15px 15px;
    border-top: 2px solid #d9534f;
}

.table-dua {
    border-collapse: collapse;
    width: 100%;
}

.td-name {
    padding: 8px;
}

.td-banyak {
    padding: 8px;
    border-top: 1px solid #ddd;
}

/*ini agar texs biodata ngepas ke atas*/
.td-dua {
    width: 10%;
    padding: 15px;
}

</style>
</body>


</html>